# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [3]:
path_1 = 'D:/ML/Books/Learning_Pandas_russian_translation-1-master/pandas_exercises-master/pandas_exercises-master/Data/cars1.csv'
path_2 = 'D:/ML/Books/Learning_Pandas_russian_translation-1-master/pandas_exercises-master/pandas_exercises-master/Data/cars2.csv'

data_1 = pd.read_csv(path_1)
data_2 = pd.read_csv(path_2)

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [10]:
data_1 = data_1.loc[:,'mpg':'car']
data_1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [11]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 9 columns):
mpg             198 non-null float64
cylinders       198 non-null int64
displacement    198 non-null int64
horsepower      198 non-null object
weight          198 non-null int64
acceleration    198 non-null float64
model           198 non-null int64
origin          198 non-null int64
car             198 non-null object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.0+ KB

In [14]:
data_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
mpg             200 non-null float64
cylinders       200 non-null int64
displacement    200 non-null int64
horsepower      200 non-null object
weight          200 non-null int64
acceleration    200 non-null float64
model           200 non-null int64
origin          200 non-null int64
car             200 non-null object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.2+ KB

### Step 5. What is the number of observations in each dataset?

In [18]:
print(f'data_1 has {data_1.shape[0]} observations'+'\n'+
      f'data_2 has {data_2.shape[0]} observations')

data_1 has 198 observations
data_2 has 200 observations

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [25]:
data = pd.concat([data_1,data_2],ignore_index=True)
data.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [34]:
np.random.seed(123)

start = 15000
end = 73001

owners_series = pd.Series(np.random.randint(start,end,size = data.index.shape))
owners_series

0      67734
1      30725
2      43030
3      32730
4      69370
       ...
393    49311
394    21309
395    55974
396    27913
397    60696
Length: 398, dtype: int32

### Step 8. Add the column owners to cars

In [35]:
data['owners'] = owners_series
data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,67734
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,30725
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,43030
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,32730
4,17.0,8,302,140,3449,10.5,70,1,ford torino,69370
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,49311
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,21309
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,55974
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,27913
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,60696